= simple_form_for(@ad) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :contact
    = f.input :description
    = f.input :user
    = f.input :tag_id

  .form-actions
    = f.button :submit
